<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Samsung Gear VR Draw</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/default.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
  <body>
    <header class="row">
  <div class="column large-4 large-offset-8 small-12 medium-12">
    <img src="assets/logo.png" />
  </div>
</header>

    <main class="row">
              <div class="column large-6 small-12 large-offset-1">
          <h4>Simply register to win a <strong>SAMSUNG GEAR VR</strong></h4>
        </div>
        <div class="column large-6 small-12 large-offset-1">
          <h5>Winner will be announced at 23:59 on 1st of April 2017</h5>
        </div>
        <div class="column large-6 small-12 large-offset-1">
          <div class="error"></div>
        </div>

        <form method="post" action="save.php" id="register">
          <div class="column large-6 small-12 large-offset-1">
            <input type="text" name="name" id="name" placeholder="NAME" value="" required maxlength="150" />
            <input type="email" name="email" id="email" placeholder="EMAIL" value="" required maxlength="150" />
          </div>
        </form>

        <div class="column large-6 small-12 large-offset-1">
          <a href="javascript:void(0);" id="submit" class="button expanded">REGISTER NOW</a>
        </div>
        <div class="column">&nbsp;</div>
        <div class="column small-8 small-offset-2 end mini-logo"><img src="assets/logo-mobile.png" /></div>
          </main>
    </body>
</html>
